{"version": 2, "width": 80, "height": 40, "timestamp": 1672441563, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.139941, "o", "\u001b[01;32m[arcctgx@auriga]\u001b[00;31m\u001b[01;34m ~\u001b[00m $ "]
[0.44508, "o", "a"]
[0.642976, "o", "r"]
[0.907918, "o", "v"]
[1.069936, "o", "e"]
[1.472029, "o", "r"]
[2.00403, "o", " "]
[3.703945, "o", "~"]
[3.84694, "o", "/"]
[4.391933, "o", "j"]
[4.546949, "o", "o"]
[4.718147, "o", "urney_through_underworlds/"]
[5.739925, "o", "*"]
[6.141797, "o", "."]
[6.342809, "o", "w"]
[6.450873, "o", "a"]
[6.670844, "o", "v"]
[7.015764, "o", "\r\n"]
[7.348408, "o", "AccurateRip disc ID: 003-00084264-001cc184-19117f03\r\nMusicBrainz disc ID: dUmct3Sk4dAt1a98qUKYKC0ZjYU-\r\n\r\ntrack     length     frames\r\n-----    --------    ------\r\n    1    16:43.33     75258\r\n    2    12:10.65     54815\r\n    3    45:45.05    205880\r\n\r\n"]
[7.596443, "o", "Got 3 AccurateRip responses (max confidence: 4)\r\n\r\n"]
[9.223336, "o", "Verifying 3 tracks:\r\n\r\nTrack 1:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track01.wav\r\n"]
[9.22355, "o", "\tCopy CRC: a1a6e78e\r\n\tAccurateRip: f91199a6 (ARv2), confidence 3, response 2\r\nTrack 2:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track02.wav\r\n\tCopy CRC: 72707e79\r\n\tAccurateRip: f3748cb0 (ARv2), confidence 3, response 2\r\nTrack 3:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track03.wav\r\n\tCopy CRC: 89fc35bb\r\n\tAccurateRip: c2c559b7 (ARv2) - no match!\r\n\r\n          file name               result    checksum    type    conf    resp\r\n------------------------------    ------    --------    ----    ----    ----\r\ntrack01.wav                           OK    f91199a6    ARv2       3       2\r\ntrack02.wav                           OK    f3748cb0    ARv2       3       2\r\ntrack03.wav                       FAILED    c2c559b7    ARv2      --      --\r\n\r\nVerification of some tracks failed. Your disc may be damaged.\r\n"]
[9.247082, "o", "\u001b[01;32m[arcctgx@auriga]\u001b[00;31m\u001b[01;34m ~\u001b[00m $ "]
