{"version": 2, "width": 76, "height": 21, "timestamp": 1672441563, "title": "Basic arver usage", "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.139941, "o", "\u001b[01;32m[arcctgx@auriga]\u001b[00;31m\u001b[01;34m ~\u001b[00m $ "]
[0.24508, "o", "a"]
[0.442976, "o", "r"]
[0.707918, "o", "v"]
[0.869936, "o", "e"]
[1.272029, "o", "r"]
[1.60403, "o", " "]
[2.103945, "o", "~"]
[2.24694, "o", "/"]
[2.791933, "o", "j"]
[2.946949, "o", "o"]
[3.118147, "o", "urney_through_underworlds/"]
[3.739925, "o", "*"]
[4.141797, "o", "."]
[4.342809, "o", "w"]
[4.450873, "o", "a"]
[4.670844, "o", "v"]
[4.815764, "o", "\r\n"]
[6.548408, "o", "AccurateRip disc ID: 003-00084264-001cc184-19117f03\r\nMusicBrainz disc ID: dUmct3Sk4dAt1a98qUKYKC0ZjYU-\r\n\r\ntrack     length     frames\r\n-----    --------    ------\r\n    1    16:43.33     75258\r\n    2    12:10.65     54815\r\n    3    45:45.05    205880\r\n\r\n"]
[6.796443, "o", "Got 3 AccurateRip responses (max confidence: 4)\r\n\r\n"]
[9.023336, "o", "Verifying 3 tracks:\r\n\r\nTrack 1:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track01.wav\r\n"]
[9.02355, "o", "\tCopy CRC: a1a6e78e\r\n\tAccurateRip: f91199a6 (ARv2), confidence 3, response 2\r\nTrack 2:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track02.wav\r\n\tCopy CRC: 72707e79\r\n\tAccurateRip: f3748cb0 (ARv2), confidence 3, response 2\r\nTrack 3:\r\n\tPath: /home/arcctgx/journey_through_underworlds/track03.wav\r\n\tCopy CRC: 89fc35bb\r\n\tAccurateRip: c2c559b7 (ARv2) - no match!\r\n\r\n          file name               result    checksum    type    conf    resp\r\n------------------------------    ------    --------    ----    ----    ----\r\ntrack01.wav                           OK    f91199a6    ARv2       3       2\r\ntrack02.wav                           OK    f3748cb0    ARv2       3       2\r\ntrack03.wav                       FAILED    c2c559b7    ARv2      --      --\r\n\r\nVerification of some tracks failed. Your disc may be damaged.\r\n"]
[9.047082, "o", "\u001b[01;32m[arcctgx@auriga]\u001b[00;31m\u001b[01;34m ~\u001b[00m $ "]
